telemetry-server/gRPC.telemetry.Server/Protos/telemetry.proto

syntax = "proto3";

option csharp_namespace = "gRPC.telemetry";
package telemetry;

//Data stream listening on the server for client to push data into
service TelemetryService {
  rpc StreamTelemetry(stream TelemetryRequest) returns (TelemetryResponse);
}

message TelemetryRequest {
  string hostname = 1;
  string ip_address = 2;
  string uuid = 3;
  string operating_system = 4;

  oneof payload {
    NetworkStatsList network = 5;
    DiskStatsList disks = 6;
    FileShareList shares = 7;
  }
}

//List of all machine interfaces
message NetworkStatsList {
  repeated NetworkStats entries = 1;
}

message NetworkStats {
  string interface_name = 1;
  double rx_mbps = 2;
  double tx_mbps = 3;

  oneof interface_role {
    bool is_main = 4;
  }
}

//List of all the disks on a machine
message DiskStatsList {
  repeated DiskStats entries = 1;
}

message DiskStats {
  string mount_point = 1;
  int64 usage = 2;
  int64 capacity = 3;

}

//List of all fileshares on a machine
message FileShareList {
  repeated FileShare entries = 1;
}

message FileShare {
  string share_path = 1;
  int64 usage = 2;
  int64 capacity = 3;
}

//Server response
message TelemetryResponse {
  string status = 1;
}

